# ๐ ุฃูุงูุฑ ุฑูุน ุงูุจูุช ุนูู Railway

## ๐ฆ ุงูุฎุทูุฉ 1: ุฑูุน ุนูู GitHub

# ุชููุฆุฉ Git (ุฅุฐุง ูู ููู ููุฌูุฏ)
git init

# ุฅุถุงูุฉ ุฌููุน ุงููููุงุช
git add .

# ุนูู Commit
git commit -m "Discord bot initial commit"

# ุฑุจุท ุจู GitHub (ุงุณุชุจุฏู USERNAME ู REPO_NAME ุจุงูููู ุงูุตุญูุญุฉ)
git remote add origin https://github.com/USERNAME/REPO_NAME.git

# ุชุบููุฑ ุงุณู ุงูู branch
git branch -M main

# ุฑูุน ุงูููุฏ
git push -u origin main

---

## ๐ ููุชุญุฏูุซุงุช ุงููุณุชูุจููุฉ

# ุจุนุฏ ุชุนุฏูู ุงูููุฏ
git add .
git commit -m "ูุตู ุงูุชุญุฏูุซ"
git push

---

## ๐ ููุงุญุธุงุช

1. ุงุณุชุจุฏู USERNAME ุจุงุณู ุงููุณุชุฎุฏู ุนูู GitHub
2. ุงุณุชุจุฏู REPO_NAME ุจุงุณู ุงููุดุฑูุน
3. ุฅุฐุง ุทูุจ ูููุฉ ูุฑูุฑุ ุงุณุชุฎุฏู Personal Access Token

---

## ๐ ุฅูุดุงุก Personal Access Token

1. ุงุฐูุจ ุฅูู: https://github.com/settings/tokens
2. Generate new token (classic)
3. ุงุฎุชุฑ ุงูุตูุงุญูุงุช: repo
4. Generate token
5. ุงูุณุฎ ุงูู Token ูุงุญูุธู (ูู ุชุฑุงู ูุฑุฉ ุฃุฎุฑู!)
6. ุงุณุชุฎุฏูู ุจุฏูุงู ูู ูููุฉ ุงููุฑูุฑ

---

## โ๏ธ Environment Variables ููู Railway

ุงูุณุฎ ูุฐู ูุงูุตููุง ูู Railway Variables:

DISCORD_TOKEN=YOUR_VALUE_HERE
GUILD_ID=YOUR_VALUE_HERE
GOOGLE_SHEET_ID=YOUR_VALUE_HERE
GOOGLE_API_KEY=YOUR_VALUE_HERE
GOOGLE_SHEET_RANGE=Sheet1!A:Z

---

## โ ุชุญูู ูู ุงููุฌุงุญ

ุจุนุฏ ุงููุดุฑุ ุงุจุญุซ ูู Logs ุนู:

โ Bot logged in as YourBotName#1234
โ Registered guild commands
๐ค Bot is ready to receive commands!

---

## ๐ ุชู! ุงูุจูุช ูุนูู 24/7
